# dusknode-spring

./: .gitignore  build.gradle
src/main/java/com/dusknode/: Application.java
src/main/java/com/dusknode/core/domain/: Article.java  ArticleDetails.java
src/main/java/com/dusknode/persistence/: ArticleDetailsRepository.java  ArticleRepository.java  Repository.java
src/main/java/com/dusknode/services/: ArticleProcessor.java  DocumentUrlProcessor.java  MessageSender.java  Selector.java  SelectorsList.java  TextHelper.java
src/main/java/com/dusknode/services/parsers/: BbcParser.java  Parser.java
src/main/java/com/dusknode/web/controllers/: GenericController.java
src/main/java/com/dusknode/web/controllers/api/: ApiController.java  DocumentsController.java
src/main/java/com/dusknode/web/controllers/website/: SiteController.java
src/main/java/com/dusknode/web/domain/: DocumentUrl.java  DusknodeObject.java  JsonObject.java  JsonResponse.java
src/main/java/com/dusknode/web/exceptions/: JsonBadRequestException.java
src/main/webapp/: form.html
src/main/webapp/WEB-INF/views/document_urls/: new.html
src/test/java/com/dusknode/web/controllers/api/: DocumentsTestController.java
src/test/java/com/dusknode/web/controllers/website/: SiteTestController.java
